<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>auto_mobile</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ImageLabel" name="screenLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>191</width>
      <height>371</height>
     </rect>
    </property>
    <property name="text">
     <string>图片显示区域</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="getScreenShotPushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>获取屏幕</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnHomePushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>返回桌面</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnPushButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>返回上一级</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recordActionPushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始录制动作</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header location="global">ImageLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
